language: java
sudo: false
jdk:
- oraclejdk8
script: gradle build
env:
- version=0.0.4
deploy:
  provider: releases
  api_key:
    secure: G4oYwZ7RNv1vYhv5H05usMiyCY1ucecp1wqApJ8vtZlNAyj1Fa7pJaB1XBvF19qQln344Z6e0arXWvk+Q4jWD/H8jZFUQjIz4xEJXaVZyhTkQg3ss8uddsZ6OebMbHSCE06sVkfUwIQtNkI5ojIROdP+tlDOSbHos1QG+ZjE9O2AHR0A+JfJ+Dj8fpTECR0/ZzPjwYZqpHNVneqebhfE7ImMrG7eJkA6ODEJNauyAs9oQyq3VTMWX1RegEOJAKk7pgPV6D37ifDCRUWoUvTxkPSB/9P4vlwDYzTLFOccTTbm+mreOVxdxa4RR/+507TwHW57+xGfzhsMlw1uex7r3qzpskzehE4ETYCKb4oetTXhT7xpzCJ7j1RwB4WQ8uYM4uy9uY/beb5jLI/bliBMeEPXS/p6n5rtgI/JPlstEf/G7K3M93JsrDcmNilHoV+FXJD9ZSnrnlydx7CDUrEN2zKX3dISGp6zOvqUNgCLm3yzOC9pg6wTa8FhQYzVARqb7QJNHNKf4B2lYLyLg2U0SJnBjb1O5wjc3+POX/kBjA8TRpmccVxC981FOOHXyR6PHCrpwxL8eDjJJ5bmMJXJQsuzjyWp/L829V8hJZrJkVjfuSvHie+J7otWpAxq1v6Lqs5WREFmqN2U0vg29b7fBQ5fuJQOueXxVRw1HNlcYYE=
  file: build/libs/AdapterRemovalFixPrefix-0.0.4.jar
  skip_cleanup: true
  all_branches: true 
  on:
    repo: apeltzer/AdapterRemovalFixPrefix
